{
	"name": "axone-mvp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"test": "vitest --no-threads -t '^((?!db).)*$' ",
		"test-data": "vitest run db-data"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.0.2",
		"@skeletonlabs/skeleton": "^1.11.0",
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/adapter-vercel": "^2.4.3",
		"@sveltejs/kit": "^1.18.0",
		"@tailwindcss/forms": "^0.5.3",
		"@tailwindcss/typography": "^0.5.9",
		"@types/quill": "^2.0.10",
		"@types/stringify-object": "^4.0.2",
		"@typescript-eslint/eslint-plugin": "^5.59.7",
		"@typescript-eslint/parser": "^5.59.7",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.41.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"postcss": "^8.4.23",
		"prettier": "^2.8.8",
		"prettier-plugin-svelte": "^2.10.0",
		"svelte": "^3.59.1",
		"svelte-check": "^3.3.2",
		"tailwindcss": "^3.3.2",
		"tslib": "^2.5.2",
		"typescript": "^5.0.4",
		"vite": "^4.3.8",
		"vitest": "^0.31.1"
	},
	"type": "module",
	"dependencies": {
		"@axone-network/quill-illustration": "^1.0.0",
		"@floating-ui/dom": "^1.2.8",
		"@novu/headless": "^0.20.0",
		"@novu/node": "^0.20.0",
		"@splidejs/svelte-splide": "^0.2.9",
		"@supabase/auth-helpers-sveltekit": "^0.9.4",
		"@supabase/supabase-js": "^2.22.0",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tanstack/svelte-query": "^4.33.0",
		"@trpc/client": "^10.27.1",
		"@trpc/server": "^10.27.1",
		"date-fns": "^2.30.0",
		"embla-carousel-svelte": "8.0.0-rc05",
		"happy-dom": "^9.20.1",
		"javascript-time-ago": "^2.5.9",
		"mongoose": "^7.3.4",
		"mongoose-autopopulate": "^1.0.1",
		"parchment": "^2.0.1",
		"quill": "^1.3.7",
		"quill-comment": "^1.3.0",
		"quill-delta": "^4.2.2",
		"stringify-object": "^5.0.0",
		"svelte-awesome": "^3.2.0",
		"svelte-quill": "^1.2.0",
		"tailwindcss-animated": "^1.0.1",
		"trpc-svelte-query-adapter": "^2.1.0",
		"trpc-sveltekit": "^3.5.8",
		"ulid": "^2.3.0",
		"zod": "^3.21.4"
	}
}